    /* font  */
    
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@500&display=swap');
    /* common-style or utilities */
    
    body {
        font-family: 'Fira Sans', sans-serif;
        padding: 0px;
    }
    /* style-header-section-start */
    
    .head-container {
        max-width: 1100px;
        margin: 0px auto;
        display: flex;
        background-color: #161616;
        color: white;
        border-radius: 30px;
        margin-top: 30px;
    }
    
    .containt-section {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .containt-section h1 {
        font-size: 3em;
    }
    
    .containt-box {
        width: 430px;
    }
    
    .containt-box button {
        background-color: tomato;
        color: white;
        padding: 15px 30px;
        font-size: 1em;
        border-radius: 5px;
        margin-top: 15px;
        border: none;
    }
    
    .containt-box button:hover {
        background-color: orange;
    }
    
    .fa-solid {
        margin-left: 13px;
        font-size: 13px;
    }
    
    .picture-section {
        width: 50%;
    }
    
    .picture-section img {
        width: 90%;
    }
    /* style-header-section-end */
    /* main-section-style-start */
    
    .main-section {
        display: flex;
        justify-content: center;
    }
    
    .container {
        width: 1100px;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 300px 900px);
    }
    
    .sub-multiple-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 800px;
        row-gap: 20px;
        column-gap: 20px;
    }
    
    .sub-single-box {
        border: 1px solid black;
        width: 90%;
        background-color: #161616;
        border-radius: 10px;
    }
    
    .link-box {
        text-align: center;
    }
    
    .hyper-link {
        color: black;
        background-color: white;
        margin: 25px;
        text-decoration: none;
        padding: 15px 10px;
        border-radius: 7px;
        display: block;
    }
    
    .red-design {
        text-align: center;
    }
    
    .hyper-link-red {
        background-color: tomato;
        color: white;
        margin: 25px;
        text-decoration: none;
        padding: 15px 10px;
        border-radius: 7px;
        display: block;
    }
    
    .multiple-sub-box {
        border: 1px solid rgb(223, 223, 232);
        width: 250px;
        border-radius: 10px;
    }
    
    .player-1 {
        width: 100%;
    }
    
    .button-design {
        padding: 13px;
    }
    
    .button-design button {
        padding: 4px 12px;
        font-weight: bold;
    }
    
    .multiple-sub-box p {
        margin-left: 10px;
        font-weight: bold;
    }
    
    .sub-box-bottom-icon {
        display: flex;
        align-items: center;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    
    .sub-box-bottom-icon span {
        margin-left: 13px;
    }
    
    .fa-clock {
        font-size: 20px;
    }
    
    .fa-comment-dots {
        font-size: 20px;
        margin-left: 50px;
    }
    /* main-section-style-end */
    
    .footer-section {
        background-color: #161616;
    }
    
    .goal-blog {
        padding: 50px 100px;
        margin-top: 100px;
    }
    
    .goal-blog hr {
        height: 1px;
        background-color: rgb(74, 69, 69);
        border: none;
    }
    
    .goal-blog h1 {
        color: white;
        width: 50px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .footer-link {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }
    
    .foot-link a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }
    
    .extra-button {
        width: 200px;
        margin: auto;
        display: none;
    }
    
    .extra-button button {
        background-color: tomato;
        color: white;
        font-size: 1em;
        font-weight: bold;
        border: none;
        padding: 15px 25px;
        border-radius: 5px;
        margin-top: 50px;
    }
    
    .social-link {
        width: 200px;
        margin: auto;
        padding-bottom: 30px;
        display: none;
    }
    
    .social-link a {
        color: white;
        margin-left: 20px;
        font-size: 2em;
    }
    /* media-quary-start */
    /* mobile-view-start */
    
    @media screen and (max-width:576px) {
        .head-container {
            flex-direction: column;
        }
        .containt-section {
            width: 100%;
            text-align: center;
        }
        .picture-section {
            width: 100%;
            margin-top: 30px;
            margin-left: 50px;
        }
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
        .sub-multiple-box {
            grid-template-columns: repeat(1, 1fr);
        }
        .multiple-sub-box {
            margin: 0px auto;
            width: 50%;
            margin-top: 15px;
        }
        .footer-link {
            flex-direction: column;
        }
        .foot-link {
            margin-top: 10vh;
        }
        .social-link {
            display: block;
        }
    }
    /* mobile-view-end */
    /* tablet-view-start */
    
    @media screen and (min-width:577px) and (max-width:992px) {
        .head-container {
            flex-direction: row;
        }
        .containt-section {
            width: 50%;
        }
        .containt-box {
            width: 300px;
            margin: auto;
        }
        .containt-box h1 {
            font-size: 2em;
        }
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
        .single-box {
            width: 90%;
            margin: auto;
            margin-left: 80px;
            margin-bottom: 50px;
        }
        .sub-multiple-box {
            grid-template-columns: repeat(2, 1fr);
        }
        .multiple-sub-box {
            margin-left: 60px;
            width: 100%;
        }
        .extra-button {
            display: block;
        }
    }